<!DOCTYPE html>

 <title>About me</title>

<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> 

<img src="http://i.imgur.com/wz1dZbr.gif "  height="100" width="100" alt="Logo"/>
  
<nav>
<ul class="nav nav-tabs ">
<li> <a href="index.html">Home</a></li>
<li> <a href="about.html">About</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="resume.html">Resume</a></li>
<li> <a href="contact.html">Contact</a></li>
<li><a href="extra-credit.html">Extra Credit</a></li>


</ul>
</nav>







<style>
    
  a {
  font-family: 'Lobster', cursive;
  font-size: 25px;
  }
  
  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

  a:visited {
    text-decoration: none;
    color:rgb(102, 102, 102) ;
}

  a:hover {
    text-decoration: underline;
    color:rgb(209, 163, 25) ;
}

  a:active {
    text-decoration: underline;
    color:rgb(255, 25, 117) ;
}
  
  
  body {
  background-color: ivory;
  background-image: url(http://i.imgur.com/OwSEykq.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  }
  
 
  h1{
  color:rgb(70, 70, 62);
  font-family: Helvetica;
  font-size: 80px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-top: 10px;
  margin-left: 30px;
  }
  
  
  h2{
  color:rgb(70, 70, 62);  
  font-family: Helvetica;
  font-size: 50px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-left: 33px;
  margin-top: -95px;
  }
  
  h3{
  color:rgb(209, 163, 25);
  font-family: Helvetica;
  font-size: 40px;
  font-style: normal;
  font-variant: normal;
  font-weight: bold;
  margin-top: -75px;
  margin-left:33px;
  }

  
  p {
   color: rgb(92, 92, 79);
   font-family: Helvetica;
   font-size:20px;
   font-style:normal;
   font-variant: normal;
   text-align: left;
   margin-top: 15px;
   margin-left:30px;
   margin-right:300px;
   
   
  /*border: 1px solid #FFF;*/
	padding: 10px;
	background-color:rgba(255,255,255,0.70);
  }
  
 #profilepic  {
    float: right;
    margin-top:-15px;
    margin-right: 120px;
}
   
   footer{
     font-family: 'Lobster', cursive;
     text-align: center;
     margin-top:80px;
   }
   
   .nav li{
	   display: inline;	
	   }
	   
 
 iframe{
 margin-top:50px;
 margin-left:400px;
 
 
}

#icons{
 display:block;	
 position: fixed;
 right: 50px;
 top: 300px;
 } 

   
   
  
  </style>
  </head>


<body>
	
<h1>Hi,</h1> <br>
<h2>I am</h2> <br> 
<h3>Jess Arevalo</h3>	
	





<section id="profilepic">
<img src="http://i.imgur.com/Gk29k8U.jpg" alt="Jess Arevalo" height="200" width="200" >
</section>
<br>



<p>
	
I believe in Design, the great kind of Design.The one that inspires and breaks barriers.
I am originally from Bogota, Colombia but  currently living in Miami ,FL. Where I am a Chalkboard artist specialized in restaurants.
I get to combine two of my biggest passions typography and design , and I get to be part of  Miami's exciting gastronomic scene.
</p>


<section id="icons">
<a href="index.html">
<i class="fa fa-anchor"></i>
</a>
<br>
<a href="contact.html">
<i class="fa fa-comments"></i>
</a>
<br>
<a href="about.html">
<i class="fa fa-diamond"></i>
</a>
<br>
<a href="work.html">
<i class="fa fa-paint-brush"></i>
</a> 
</section>



<!-- SnapWidget -->
<iframe src="http://snapwidget.com/sc/?u=amVrb2FyZXZhbG98aW58MTUwfDN8M3wzMzMyMzN8eWVzfDE1fG5vbmV8b25TdGFydHx5ZXN8bm8=&ve=030615" title="Instagram Widget" class="snapwidget-widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:500px; height:150px"></iframe>



</body>





<footer>
  <small>2015 &copy; Copyright Jessica Arevalo. All rights reserved.</small> 
</footer>

