<!DOCTYPE html>



<head>
<title>Contact</title>
  
<img src="http://i.imgur.com/wz1dZbr.gif "  height="100" width="100"alt="Logo">
  
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>

<a href="index.html">Home</a>\
<a href="about.html">About</a>\
<a href="contact.html">Contact</a>\
<a href="extra-credit.html">Extra Credit</a>


  <style> 
    a {
  font-family: 'Lobster', cursive;
  font-size: 25px;
  }
  
  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
  a:visited {
    text-decoration: none;
    color:rgb(102, 102, 102) ;
}
  a:hover {
    text-decoration: underline;
    color:rgb(209, 163, 25) ;
}
  a:active {
    text-decoration: underline;
    color:rgb(255, 25, 117) ;
}

body {
  background-color: ivory;
  background-image: url(http://i.imgur.com/33xgPLx.jpg);
  background-size: cover;
  background-repeat:no-repeat;
  }

footer{
     font-family: 'Lobster', cursive;
     text-align: center;
   }
   
h1{
color:rgb(80, 80, 62);
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	font-weight: bold;	
	
}

 #media,#direct {
        margin-top: 10px;
	/*border: 1px solid #FFF;*/
	padding: 10px;
	text-align:center;
	margin-top: 50px;
	background-color:rgba(255,255,255,0.45);
 } 

  </style>
</head>



<body>
  

<section id="direct">
<h1>Contact me</h1>

<form action="contact.php" method="post">
    Name<br>
    <input type="text" name="cf_name"><br>
    E-mail<br>
    <input type="text" name="cf_email"><br>
    Message<br>
    <textarea name="cf_message"><br>
    <input type="submit" value="Send">
    <input type="reset" value="Clear">
</form>

</section>


<section id="media">
<h1> Social Media </h1>

<a href="https://www.facebook.com/jess.arevalo.39" target="_blank"> <img src="https://s-media-cache-ak0.pinimg.com/originals/71/4e/9a/714e9a85d7a11072b771167ebb9c0cdd.jpg " height="50" width="50" alt="Facebook"title="Facebook"></a>
<a href="https://instagram.com/jekoarevalo/" target="_blank"> <img src="http://static1.squarespace.com/static/52292bc7e4b05c2be03c02fe/54e108aae4b066ba0302d34b/54e108ece4b065fefa571a4d/1424040642994/insta.png" height="50" width="50" alt="Instagram"title="Instagram" ></a>

</section>



</body>


<footer>
 
  <small>2015 &copy Copyright Jessica Arevalo. All rights reserved.</small> 
  
</footer>
