<!DOCTYPE html>



<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	
<title>Home</title>

 
 <img src="http://i.imgur.com/wz1dZbr.gif "  height="100" width="100" alt="Logo">

<nav>
<a href="index.html">Home</a>\
<a href="about.html">About</a>\
<a href="contact.html">Contact</a>\
<a href="extra-credit.html">Extra Credit</a>\
<a href="resume.html">Resume</a>\
<a href="gradient.html">Gradient</a>
</nav>

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster"> 




  <style > 
    a {
  font-family: 'Lobster', cursive;
  font-size: 24px;
  margin-left: 5px;
  }
  
  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
  a:visited {
    text-decoration: none;
    color:rgb(102, 102, 102) ;
}
  a:hover {
    text-decoration: underline;
    color:rgb(209, 163, 25) ;
}
  a:active {
    text-decoration: underline;
    color:rgb(255, 25, 117) ;
}

body{
background: -webkit-linear-gradient(90deg, #134E5E 10%, #71B280 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #134E5E 10%, #71B280 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #134E5E 10%, #71B280 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #134E5E 10%, #71B280 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #134E5E 10%, #71B280 90%); /* W3C */
        	
}
  </style>
</head>

<body>
<img src=" http://i.imgur.com/RYVnM0j.jpg" alt="hairyface" height="100" width="100">	
</body>
