<!DOCTYPE html>



<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	
<title>Home</title>



<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">




  <style > 
    a {
  font-family: 'Lobster', cursive;
  font-size: 24px;
  margin-left: 5px;
  }
  
  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
  a:visited {
    text-decoration: none;
    color:rgb(102, 102, 102) ;
}
  a:hover {
    text-decoration: underline;
    color:rgb(209, 163, 25) ;
}

  a:active {
    text-decoration: underline;
    color:rgb(255, 25, 117) ;
}
  
body{
 background-image: url(http://i.imgur.com/4boihzG.jpg );
 background-size: cover;
  background-repeat:no-repeat;
}
  

  
  h1 {
  color:rgb(149, 125, 51);
  font-family: 'Lobster', cursive;
  font-size:40px;
  
 
 }
  
  h2{
  color:rgb(93, 93, 79);
  font-family: Helvetica;
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	}
  
  h3{
  color:rgb(209, 163, 25);
  font-family: Helvetica;
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	text-align: left;
	margin-left: 5px;
  }
  
  p{
  color:rgb(71, 71, 71);
  font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	
}
  
 footer{
     font-family: 'Lobster', cursive;
     text-align: center;
     margin-top: 20px;
   }
   
 #welcome{
 background-color:background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */
         ;
         
  
 }
 
 #logo{
 margin-top:200px;	
 }
   
   .nav li{
   display: inline;	
   }
   
  
</style>
 
</head >


<body>
	
<section id="logo" align="middle">
 <img src="http://i.imgur.com/wz1dZbr.gif "  height="200" width="200" alt="Logo">
</section>	
  	
  	
  	
  <section id="welcome" align="middle">	
  <h1>Welcome to my Website :) </h1>
  
  
  <nav>
<ul class="nav nav-tabs ">
<li> <a href="index.html">Home</a></li>
<li> <a href="about.html">About</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="resume.html">Resume</a></li>
<li> <a href="contact.html">Contact</a></li>
<li><a href="extra-credit.html">Extra Credit</a></li>
<li><a href="gradient.html">gradient</a></li>

</ul>
</nav>
  
  
  </section>
  
  </body>




<footer align="bottom">
 
  <small>2015 &copy; Copyright Jessica Arevalo. All rights reserved.</small> 
  
</footer>

</html>




