<!doctype html>

<html>
   
<head>
<title>Jessica Arevalo Resume</title>

<img src="http://i.imgur.com/KcR1PEF.png "  height="100" width="50" alt="Logo"> 


<nav>
<ul class="nav nav-tabs ">
<li> <a href="index.html">Home</a></li>
<li> <a href="about.html">About</a></li>
<li><a href="work.html">Work</a></li>
<li><a href="resume.html">Resume</a></li>
<li> <a href="contact.html">Contact</a></li>
<li><a href="extra-credit.html">Extra Credit</a></li>


</ul>
</nav>





<link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">  
 
 



<style>

a {
  font-family: 'Lobster', cursive;
  font-size: 24px;
  margin-left: 5px;
  }
  
  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
  a:visited {
    text-decoration: none;
    color:rgb(102, 102, 102) ;
}
  a:hover {
    text-decoration: underline;
    color:rgb(209, 163, 25) ;
}

  a:active {
    text-decoration: underline;
    color:rgb(255, 25, 117) ;
}




h1{
color:rgb(209, 163, 25) ; 
font-family: 'Lobster', cursive; 
font-size:60px; 
text-align:left;
margin-left:40px;
}

body{
  background: -webkit-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* W3C */
  font-family: 'Raleway', sans-serif; 
   } 

caption{
   font-weight:bold;
   font-size:18px;
   background: -webkit-linear-gradient(90deg, #F09819 10%, #EDDE5D 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #F09819 10%, #EDDE5D 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #F09819 10%, #EDDE5D 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #F09819 10%, #EDDE5D 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #F09819 10%, #EDDE5D 90%); /* W3C */
  color:rgb(255, 255, 255) ;
}

table{
  border:1px solid #666666;
  background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */
  color:rgb(255, 255, 255) ;
   width:500px;
   margin: 0 auto;
   margin-top:20px;
  }
  
 iframe{
display:block;
height: 700px;
width: 600px;
margin: 0 auto;
margin-top:20px;

 }
  
  
  .nav li{
	   display: inline;	
	   }
	   
#icons{
 display:block;	
 position: fixed;
 right: 50px;
 top: 300px;
 } 	   
	   


</style>




</head>


<Body>

<section id="icons">
<a href="index.html">
<i class="fa fa-anchor"></i>
</a>
<br>
<a href="contact.html">
<i class="fa fa-comments"></i>
</a>
<br>
<a href="about.html">
<i class="fa fa-diamond"></i>
</a>
<br>
<a href="work.html">
<i class="fa fa-paint-brush"></i>
</a> 
</section>	
  

</body>
</html>
