<!DOCTYPE html>



<head>
	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	
<title>Work</title>

<header>
 <img src="http://i.imgur.com/KcR1PEF.png "  height="100" width="50" alt="Logo">
 <nav>
 <ul class="nav nav-tabs ">
 <li> <a href="index.html">Home</a></li>
 <li> <a href="about.html">About</a></li>
 <li><a href="work.html">Work</a></li>
 <li><a href="resume.html">Resume</a></li>
 <li> <a href="contact.html">Contact</a></li>
 <li><a href="extra-credit.html">Extra Credit</a></li>

 </ul>
 </nav>
 </header>
  

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">




  <style > 
  #header{
  	display:inline;
  }
    a {
  font-family: 'Lobster', cursive;
  font-size: 24px;
  margin-left: 5px;
  }
  
  a:link {
    text-decoration: none;
    color: rgb(0, 0, 0);
}
  a:visited {
    text-decoration: none;
    color:rgb(102, 102, 102) ;
}
  a:hover {
    text-decoration: underline;
    color:rgb(209, 163, 25) ;
}
  a:active {
    text-decoration: underline;
    color:rgb(255, 25, 117) ;
}
  
body{
background: -webkit-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #ECE9E6 10%, #FFFFFF 90%); /* W3C */	
}
  
  p{
  color:rgb(255, 255, 255);
  font-family: 'Lobster', cursive;
  text-align:center;
  font-size: 30px;
  }
  
  caption{
 	color:rgb(255, 255, 255);
        font-family: 'Lobster', cursive;
	font-size: 30px;
	font-style: bold;
	font-variant: normal;
	text-align:center;
	margin-bottom:10px;
	/*border: 1px solid #FFF;*/
	padding: 10px;
	margin-top: 50px;
	background: -webkit-linear-gradient(90deg, #FF4E50 10%, #F9D423 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #FF4E50 10%, #F9D423 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #FF4E50 10%, #F9D423 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #FF4E50 10%, #F9D423 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #FF4E50 10%, #F9D423 90%); /* W3C */;
 } 
 
 table{
       color:rgb(224, 224, 224);
       background-color:
  background: -webkit-linear-gradient(90deg, #232526 10%, #414345 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #232526 10%, #414345 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #232526 10%, #414345 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #232526 10%, #414345 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #232526 10%, #414345 90%); /* W3C */
        
        
         ;
       font-family: Helvetica;
	font-size: 20px;
	font-style: normal;
	font-variant: normal;
	margin-top:20px;
	width:900px;
	float:;
 }
 
footer{
     font-family: 'Lobster', cursive;
     text-align: center;
     margin-top: 20px;
   }
   
   .nav li{
   display: inline;	
   }
   
 #icons{
 display:block;	
 position: fixed;
 right: 50px;
 top: 300px;
 } 
 
 iframe{
 margin-left:250px;
 margin-right:250px;
 }
 
 
 #video  {
  
  margin-bottom:20px;
  margin-left:0px;
  margin-right:0px;
  
  /*border: 1px solid #FFF;*/
	padding: 10px;
	text-align:center;
	margin-top: 40px;
	background: -webkit-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #EB3349 10%, #F45C43 90%); /* W3C */
        
  }
  
  
 	
 </style>
 
 <link href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css " rel="stylesheet">
 <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
 <script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js "></script>
 
 
</head >



  <body>
  	
 <section id="icons">
<a href="index.html">
<i class="fa fa-anchor"></i>
</a>
<br>
<a href="contact.html">
<i class="fa fa-comments"></i>
</a>
<br>
<a href="about.html">
<i class="fa fa-diamond"></i>
</a>
<br>
<a href="work.html">
<i class="fa fa-paint-brush"></i>
</a> 
</section>
 

 
 
  	

  <table align="center">
 	<caption>Chalkboard Art</caption>
 	<tr>
 	   <td> <a data-lightbox="chalk" href="http://i.imgur.com/Oa7HoBN.jpg " ><img src="http://i.imgur.com/Oa7HoBN.jpg" alt="restaurantboard" height="200" width="250"></a> </td>	
 	   <td> Menu art work for Casabe 305 Bistro</td>
 	
           <td>  <a data-lightbox="chalk" href="http://i.imgur.com/heyjqpt.jpg" ><img src="http://i.imgur.com/heyjqpt.jpg" alt="restaurantboard" height="200" width="250"> </a> </td>
 	   <td> Art work for Miami Spice</td>
 	</tr>
 	
 	<tr>
           <td> <a data-lightbox="chalk"  href="http://i.imgur.com/uRb6esL.jpg " ><img src="http://i.imgur.com/uRb6esL.jpg" alt="restaurantboard" height="200" width="250"> </a></td>
           <td>Art work for Casabe 305 Bistro</td>
 	
 	   <td> <a  data-lightbox="chalk" href="http://i.imgur.com/dI7dTAQ.jpg " ><img src="http://i.imgur.com/dI7dTAQ.jpg" alt="restaurantboard" height="200" width="250"> </td>	
 	   <td>Art work for wedding</td>
 	</tr>
 </table> 
  
  
  
  <table align="center">
 	<caption>Typography</caption>
 	<tr>
 	   <td><a data-lightbox="typo" href="http://i.imgur.com/waMUk8q.jpg "><img src="http://i.imgur.com/waMUk8q.jpg" alt="typograohy" height="200" width="150"></a> </td>	
 	   <td>It's not you, it's me-Typographical illustration </td>
 	   
 	   <td><a data-lightbox="typo" href="http://i.imgur.com/cG2sikA.jpg "><img src="http://i.imgur.com/cG2sikA.jpg " alt="typograohy" height="200" width="150"></a> </td>	
 	   <td>Does this M make me look fat?-Typographical illustration </td>
 	</tr>
 	
 	<tr>
 	
 	   <td> <a data-lightbox="typo" href="http://i.imgur.com/YgHeeNJ.jpg"><img src="http://i.imgur.com/YgHeeNJ.jpg " alt="typography" height="200" width="150"></a> </td>
 	   <td>All I have become group project (Paper engineering)- Group members: Jessica Arevalo, Susana Rincon, Ericka Garcia  </td>
 	   
 	   <td> <a data-lightbox="typo" href="http://i.imgur.com/SlxZBHl.jpg "><img src="http://i.imgur.com/SlxZBHl.jpg" alt="typography" height="200" width="150"></a> </td>
 	   <td>Paper engineering-typographical representation  </td>
 	</tr>
 	
 	<tr>
           <td> <a  data-lightbox="typo" href="http://i.imgur.com/T7wAAfI.jpg"><img src="http://i.imgur.com/T7wAAfI.jpg" alt="typography" height="200" width="150"></a>  </td>
           <td>Typography anatomy creative representation</td>
           
           <td> <a  data-lightbox="typo" href="http://i.imgur.com/lTvjITR.png"><img src="http://i.imgur.com/lTvjITR.png " alt="typography" height="200" width="150"></a>  </td>
           <td>Typography anatomy creative representation 2 </td>
 	</tr>
 	
 	
 	
 	<tr>
           <td> <a  data-lightbox="typo" href="http://i.imgur.com/rlg7Lre.png "><img src="http://i.imgur.com/rlg7Lre.png " alt="typography" height="200" width="150"></a>  </td>
           <td>Roxy Poster </td>
           
           <td> <a  data-lightbox="typo" href="http://i.imgur.com/LiQzDB8.jpg "><img src="http://i.imgur.com/LiQzDB8.jpg " alt="typography" height="200" width="150"></a>  </td>
           <td>Magazine Spread for Roxy</td>
 	</tr>
 	

 	
 	
 </table> 
 
 
   <table align="center">
 	<caption>Branding and Logo creation</caption>
 	<tr>
 	   <td> <a  data-lightbox="logo" href="http://i.imgur.com/tmbqcod.jpg "> <img src="http://i.imgur.com/tmbqcod.jpg" alt="logo creation" height="200" width="200"></a> </td>	
 	   <td>Black Sheep Agency project </td>
 	
 	   <td> <a  data-lightbox="logo" href="http://i.imgur.com/H9ZAux8.jpg "><img src="http://i.imgur.com/H9ZAux8.jpg" alt="logo creation" height="200" width="200"> </a></td>
 	   <td> Black Sheep Logo  </td>
 	</tr>
 	
 	<tr>
           <td> <a  data-lightbox="logo" href="http://i.imgur.com/76F9FBa.jpg"> <img src="http://i.imgur.com/76F9FBa.jpg" alt="logo creation" height="200" width="200"> </a></td>
           <td> Black Sheep proposals</td>
 	
           <td  <a  data-lightbox="logo" href="http://i.imgur.com/EWPcWBf.jpg"> <img src="http://i.imgur.com/EWPcWBf.jpg" alt="logo creation" height="200" width="200"> </a></td>
           <td>Black Sheep proposals</td>
 	</tr>
 	
 	
 	
 </table> 
 
 
 <section id="video">
 <iframe  align="middle" width="560" height="315" src="https://www.youtube.com/embed/45LZI98eYi8"  frameborder="0" allowfullscreen ></iframe>
 <p> Chalkboard art for Casabe 305 Bistro. </p>
</section>
 
 
 </body>




<footer>
 
  <small>2015 &copy; Copyright Jessica Arevalo. All rights reserved.</small> 
  
</footer>

</html>
  
